# dOCtoR

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.ezhacks.ezhacks.AppDatabase/: 1.json
app/schemas/com.ezhacks.ezhacks.PatientsDatabase/: 2.json
app/src/androidTest/java/com/ezhacks/ezhacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezhacks/ezhacks/: AppDatabase.java  JSON_Parser.java  MainActivity.java  OCR_HTTP.java  Patient.java  PatientDao.java  PatientDaoImpl.java  PatientsDatabase.java
app/src/main/res/drawable/: ic_assessment_black_24dp.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezhacks/ezhacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
